<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/images"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/Celular"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/Celular"
        android:inputType="number"/>
    <EditText
        android:id="@+id/Telefono"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/Telefono"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/grupo_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:entries="@array/Grupo"
        />

    <Button
        android:id="@+id/Boton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"/>
</LinearLayout>